# picweb2

./: .gitattributes  .htaccess  Dockerfile  README.md  apc.php  build.xml  ddl.sql  displaypic.php  docker-compose.yml  index.php
application/config/: autoload.php  config.php  database.php  hooks.php
application/controllers/: about.php  admin.php  albums.php  blog.php  comment_feed.php  comments.php  doctrine_tools.php  gallery.php  home.php  image.php  login.php  logout.php  setup.php  signup.php  sitesearch.php  user_account.php
application/core/: MY_Controller.php
application/errors/: error_404.php  error_db.php  error_general.php
application/fixtures/: data.yml
application/helpers/: account_helper.php  using_ie_helper.php
application/hooks/: doctrine_profiler_hooks.php
application/libraries/: BannerMessage.php
application/models/: admin_model.php  album.php  comment.php  current_user.php  exif.php  gallery_model.php  news.php  picture.php  search_model.php  user.php
application/views/: about.php  admin.php  albums.php  banner_messages.php  blog.php  commentFeed.php  comments.php  gallery.php  home.php  login_form.php  logout.php  menu.php  notallowed.php  passwordChange.php  pictureView.php  pp.php  profile.php  rename_image.php  results.php  search.php  setup.php  signup_form.php  template.php  tou.php  tou_register.php
css/: main.css  new.php
system/helpers/: doctrine_helper.php
system/helpers/doctrine/lib/: Doctrine.compiled.php
system/libraries/: Session.php
