<?xml version="1.0" encoding="UTF-8"?>
 <project name="Picweb2" default="build">

  <target name="build">
  	<antcall target="sonar" />
  	<antcall target="transfer" />
  </target>
 	
  <!-- Add the Sonar task -->
  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
    <classpath path="/usr/share/ant/lib" /> 
  </taskdef>
 
  <property name="sonar.jdbc.url" 
       value="jdbc:mysql://${sonar.host}:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
  <property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
  <property name="sonar.jdbc.username" value="sonar" />
  <property name="sonar.jdbc.password" value="sonar" />
 
  <!-- SERVER ON A REMOTE HOST -->
  <property name="sonar.host.url" value="http://${sonar.host}:9000" />

  <!-- Add the target -->
  <target name="sonar">
    <!-- list of mandatories Sonar properties -->
    <property name="sonar.sources" value="application" />
 
    <!-- list of optional Sonar properties -->
    <property name="sonar.projectName" value="Picweb2" />
    <property name="sonar.language" value="php" />
    <!-- Enable dynamicAnalysis to enable phpUnit -->
    <property name="sonar.dynamicAnalysis" value="false" />
    <property name="sonar.phpUnit.mainTestClass" value="" />
    <property name="sonar.phpcpd.excludes" value="." />

    <sonar:sonar key="com.quantasnet:picewb2" version="${build.number}-svn-trunk-r${build.rev}" xmlns:sonar="antlib:org.sonar.ant"/>
  </target>

  <target name="transfer">
  	<sshexec host="${ssh.host}"
  		username="${ssh.user}"
  		keyfile="${user.home}/.ssh/id_rsa"
  		command="rm -rf /var/www/picweb2/*"
  		trust="true" />
	<!-- <sshexec host="${ssh.host}"
		username="${ssh.user}"
		keyfile="${user.home}/.ssh/id_rsa"
		command="svn export http://${svn.host}/svn/picweb2/trunk /var/www/picweb2 -force"
		trust="true"/>
  	-->
  	<scp todir="${ssh.user}@${ssh.host}:/var/www/picweb2" 
  		 keyfile="${user.home}/.ssh/id_rsa"
  		 passphrase=""
  		 trust="true">
  	    <fileset dir="${workspace}" excludes="**/.svn"/>
  	  </scp>
  	
	<sshexec host="${ssh.host}"
		username="${ssh.user}"
		keyfile="${user.home}/.ssh/id_rsa"
		command="rm /var/www/picweb2/build.xml"
		trust="true"/>
	<sshexec host="${ssh.host}"
		username="${ssh.user}"
		keyfile="${user.home}/.ssh/id_rsa"
		command="sed -i 's/localhost/${ssh.host}/g' /var/www/picweb2/.htaccess"
		trust="true"/>
  	<sshexec host="${ssh.host}"
  		username="${ssh.user}"
  		keyfile="${user.home}/.ssh/id_rsa"
  		command="echo '${build.rev}-svn-trunk-jenkins' > /var/www/picweb2/version.html"
  		trust="true"/>
	<sshexec host="${ssh.host}"
		username="${ssh.user}"
		keyfile="${user.home}/.ssh/id_rsa"
		command="apache2ctl restart"
		trust="true"/>
  </target>
 </project>

